permissive *
allow untrusted_app * * *
allow isolated_app * * *
allow untrusted_app_29 * * *
allow app_zygote * * *
deny { untrusted_app isolated_app untrusted_app_29 app_zygote } * process dyntransition
allow { untrusted_app isolated_app untrusted_app_29 app_zygote } { isolated_app app_zygote } process dyntransition
deny { untrusted_app isolated_app untrusted_app_29 app_zygote } adb_data_file  * * 
deny { untrusted_app isolated_app untrusted_app_29 app_zygote } rootfs file { read write }
deny { untrusted_app isolated_app untrusted_app_29 app_zygote } * property_service { set }
deny { untrusted_app isolated_app untrusted_app_29 app_zygote } display_service service_manager find
deny { untrusted_app isolated_app untrusted_app_29 app_zygote } keystore keystore_key *
deny init * file relabelto
enforce untrusted_app
enforce isolated_app
enforce app_zygote
enforce untrusted_app_29
